<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #father {
            /* border: 0px dotted blue; */
            overflow: hidden;
            margin-top: 20px;
            height: 200px;
            width: 150px;
            background-color: red;
        }

        #son1 {
            margin-top: 20px;
            height: 100px;
            width: 100px;
            background-color: black;
        }

        #son2 {
            margin-top: 10px;
            height: 100px;
            width: 100px;
            background-color: green;
        }
        
    </style>
</head>

<body>
    <div id="father">
        <div id="son1">
        </div>
        <div id="son2">
        </div>
    </div>
</body>

</html>