<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sina{
            height: 41px;
            line-height: 41px;
            border-top: 3px solid orange;
            border-bottom: 1px solid rgb(219, 219, 219);
            background-color: rgb(255, 255, 255);
        }
        a {
            display: inline-block;
            height: 41px;
            font-size:12px;
            padding: 0px 20px;
            text-decoration: none;
            color: rgb(56, 56, 56);
        }
        a:hover{
            background-color: rgb(214, 214, 214);
            color: rgb(255, 153, 0);
        }
    </style>
</head>

<body>
    <div class="sina"> 
        <a href="#">新浪导航</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">微博</a>
        <a href="#">三个字</a>
    </div>


</body>

</html>