<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: rgb(224, 224, 224);
        }

        .box {
            height: 630px;
            width: 400px;
            margin: 100px auto;
            /* padding: 0; */
            background-color: rgb(255, 255, 255);
            /* border: 0px solid rgb(223, 223, 223); */
        }

        img {
            width: 100%;
        }

        .main {
            margin-top: 30px;
            font-size: 20px;
            font-weight: 500;
            line-height: 40px;
            height: 70px;
            padding: 0 28px;
            text-shadow: 5px 5px 3px rgba(0, 0, 0, 0.3);
        }

        .evaluate {
            margin-top: 90px;
            padding: 0 28px;
            font-size: 18px;
            color: rgb(184, 184, 184);
        }

        .jiage {
            margin-top: 15px;
            padding: 0 28px;
            font-size: 18px;
        }

        .gang {
            margin: 0px 20px;
            color: rgb(199, 199, 199);
        }

        .shuzi {
            color: rgb(255, 136, 24);
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="img" alt="sss" title="ssss">
            <img src="images/img.jpg">
        </div>
        <p class="main">快递牛，整体不错蓝牙可以说秒连，红米给力</p>
        <p class="evaluate">来自于 117384232的评价</p>
        <p class="jiage">
            Redmi AirDots真无线蓝...
            <span class="gang">|</span>
            <span class="shuzi">99.9</span>
        </p>
    </div>
</body>

</html>