<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        .box {
            height: 200px;
            width: 300px;
            border: 2px solid black;
            margin: 100px auto;
        }

        .header {
            border-bottom: 1px dotted black;
            padding: 5px 20px;
        }

        ul {
            padding: 5px 20px;
            line-height: 30px;
        }

        ul li {
            list-style: none;
        }

        ul li a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            color: blue;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="header">品优购快报</div>
        <div class="main">
            <ul>
                <li><a href="#">爆款耳机5折秒！</a></li>
                <li><a href="#">母亲节，健康好礼低至5折</a></li>
                <li><a href="#">爆款耳机5折秒</a></li>
                <li><a href="#">9.9洗100张照片</a></li>
                <li><a href="#">长虹智能空调立省1000</a></li>
            </ul>
        </div>

    </div>
    </div>
</body>

</html>