<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            height: 58px;
            width: 120px;
            text-decoration: none;
            line-height: 52px;
            background-color: rgb(255, 37, 200);
            text-indent: 1.5em;
        }

        .bg1 {
            background-image: url(images/bg1.png);
        }

        .bg2 {
            background-image: url(images/bg2.png);
        }

        a:hover.bg2{
            background-image: url(images/bg11.png);
        }


    </style>
</head>

<body>
    <a href="#" class="bg1">五彩导航</a>
    <a href="#" class="bg2">五彩导航</a>
    <a href="#" class="bg3">五彩导航</a>
    <a href="#" class="bg4">五彩导航</a>
    <a href="#" class="bg5">五彩导航</a>
</body>

</html>